# Daemon

daemon on
pid_file /var/run/motion/motion.pid

# Basic Setup Mode

setup_mode off

log_file /var/log/motion/motion.log

# Capture device options

width 1280
height 960
framerate 2

# Round Robin (multiple inputs on same video device name)
# Motion Detection Settings

threshold 20000
noise_level 32

despeckle_filter EedDl

# Image File Output

picture_quality 80

# FFMPEG related options
# Bool to enable or disable extpipe (default: off)
# SDL Window
# External pipe to video encoder
# Snapshots (Traditional Periodic Webcam File Output)
# Text Display

text_right %Y-%m-%d\n%T-%q

text_changes off
text_event %Y%m%d%H%M%S

# Target Directories ans filenames For Images And Films

target_dir /var/lib/motion

# Global Network Options
# Live Stream Server
# HTTP Based Control

webcontrol_port 8080

# Tracking (Pan/Tilt)
# External Commands, Warnings and Logging:

quiet on

on_event_end /usr/local/sbin/picture_save.sh
on_picture_save /usr/local/sbin/picture_save.sh %f

# Common Options for database features.
# Database Options
# Video Loopback Device (vloopback project)
# Camera config directory - One for each camera.

camera /etc/motion/thread1.conf
camera /etc/motion/thread2.conf
